# java-logback-pro

./: .gitignore  .travis.yml  README.md  pom.xml  requirements.yml  vagrant.yml
src/main/assembly/: dist.xml
src/main/java/wtf/naftuli/logbackpro/: LogbackPro.java
src/main/resources/: logback.groovy
